<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>请求的页面去火星啦(404)</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .center {
            width: 640px;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .center_link {
            text-align: center;
            width: 100%;
        }

        .center a {
            display: inline-block;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <img id="img_error" src="/Content/Image/404.png" height="218" width="640">
        <div class="center_link">
            <a href="/DestTop">返回首页</a>
        </div>
    </div>
</body>
</html>
